# HeartyBeat

./: README.md
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/: HeartyBaetWebApp.csproj  Program.cs  appsettings.json
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp.Client/: HeartyBaetWebApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp.Client/Layout/: NavMenu.razor
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/Components/: App.razor  _Imports.razor
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeartyBaetWebApp/HeartyBaetWebApp/HeartyBaetWebApp/Properties/: launchSettings.json
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/: HeartyBeat.csproj  Program.cs  appsettings.json
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Components/: App.razor  _Imports.razor
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Components/Layout/: NavMenu.razor
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeartyBeatWebApp/HeartyBeatResources/HeartyBeat/Properties/: launchSettings.json
HeartyBeatWebApp/TransportApp/: HeartyBeat.csproj  Program.cs  appsettings.json
HeartyBeatWebApp/TransportApp/Controllers/: AddYourTipsController.cs  CollectionController.cs  DailyChallangeController.cs  HealthyTIpsPersonalsController.cs  HealthyTips.cs  HealthyTipsController.cs  HomeController.cs  LocationsController.cs  RouteInfoesController.cs  SchedulesController.cs  TrackerController.cs  TrackersController.cs  VehiclesController.cs
HeartyBeatWebApp/TransportApp/Data/: AddYourTips.cs  AppUser.cs  ApplicationDbContext.cs  BaseEntity.cs  DailyChallengeProgress.cs  DataSeed.cs  HealthyTipsPersonal.cs  IRewardRepository.cs  Location.cs  Reward.cs  RewardRepository.cs  RewardService.cs  RouteInfo.cs  Schedule.cs  Tracker.cs  Vehicle.cs  VehicleType.cs
HeartyBeatWebApp/TransportApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228224916_CreateTransportSchemas.Designer.cs  20231228224916_CreateTransportSchemas.cs  20231228230724_RouteInfoRename.Designer.cs  20231228230724_RouteInfoRename.cs  ApplicationDbContextModelSnapshot.cs
HeartyBeatWebApp/TransportApp/Migrations/: 20240619154553_CreateTrackerSchema.Designer.cs  20240619154553_CreateTrackerSchema.cs  20240619160728_AddUserId.Designer.cs  20240619160728_AddUserId.cs  20240619161038_AddUserIdAllowNew.Designer.cs  20240619161038_AddUserIdAllowNew.cs  20240620065122_CreateAddYourTips.Designer.cs  20240620065122_CreateAddYourTips.cs  20240620182301_CreateAddYourTips.Designer.cs  20240620182301_CreateAddYourTips.cs  20240620183323_CreateAddYourTipsUserId.Designer.cs  20240620183323_CreateAddYourTipsUserId.cs  20240625173442_CreateReward.Designer.cs  20240625173442_CreateReward.cs  20240625174820_CreateUserRewards.Designer.cs  20240625174820_CreateUserRewards.cs  20240625180510_CreateAppUser.Designer.cs  20240625180510_CreateAppUser.cs  20240625181943_CreateAppUserFix.Designer.cs  20240625181943_CreateAppUserFix.cs  ApplicationDbContextModelSnapshot.cs
HeartyBeatWebApp/TransportApp/Models/: CollectionViewModel.cs  ErrorViewModel.cs
HeartyBeatWebApp/TransportApp/Properties/: launchSettings.json
HeartyBeatWebApp/TransportApp/Views/: _ViewImports.cshtml
HeartyBeatWebApp/TransportApp/Views/AddYourTips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Collection/: Index.cshtml
HeartyBeatWebApp/TransportApp/Views/DailyChallenge/: Index.cshtml
HeartyBeatWebApp/TransportApp/Views/DailyChallenges/: Completed.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/HealthyTIpsPersonals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/HealthyTips/: Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Home/: Index.cshtml  Privacy.cshtml
HeartyBeatWebApp/TransportApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/RouteInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
HeartyBeatWebApp/TransportApp/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HeartyBeatWebApp/TransportApp/Views/Tracker/: Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Trackers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeartyBeatWebApp/TransportApp/wwwroot/css/: site.css
HeartyBeatWebApp/TransportApp/wwwroot/js/: JavaScript.js
(+93 files in other folders)
